<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head> <title>User Password Reset</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
		{% for message in messages %}
		<div class="alert alert-warning" role="alert">
			{{ message[1] }}
		</div>
		{% endfor %}
	{% endif %}
{% endwith %}

<div style="positon:relative">
<div class="panel panel-primary" style="position:absolute; top:30%; left:50%; transform:translateX(-50%) translateY(-00%)">
<div class="panel-heading"> <strong class="panel-title">Password Reset</strong> </div>
<div class="panel-body">
<form action="/passwdreset" method="post">
	<table style="border-collapse:separate; border-spacing:20px 20px">
	<tr> <td> <input type="password" name="password_ui" placeholder="Password"/> </td>
	<td> <input type="password" name="cfpasswd_ui" placeholder="Confirm Password"/> </td> </tr>
	<tr> <td> <input type="submit" name="submit" class="btn btn-danger btn-block" value="Reset"/> </td> </tr>
	</table>
</form>
</div>
</div>
</div>
</body>
</html>
